# PrintManager2023

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/dmiitr3iy/: App.java
src/main/java/org/dmiitr3iy/controller/: MainController.java  SecondController.java
src/main/java/org/dmiitr3iy/model/: Document.java  Size.java  Type.java
src/main/java/org/dmiitr3iy/service/: PrintService.java
src/main/resources/: log4j2.xml
src/main/resources/org/dmiitr3iy/: main.fxml  second.fxml
src/test/java/org/dmiitr3iy/service/: PrintServiceTest.java
